<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-release-notes-connector-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>chronicle-release-notes-connector-github</artifactId>

    <name>Chronicle Release Notes - Connector - GitHub</name>

    <properties>
        <additionalParams>-Xdoclint:none</additionalParams>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>1.117</version>
            </dependency>

            <dependency>
                <groupId>com.apollographql.apollo</groupId>
                <artifactId>apollo-runtime</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-release-notes-connector-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-release-notes-creator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.apollographql.apollo</groupId>
            <artifactId>apollo-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.sparow199</groupId>
                    <artifactId>apollo-client-maven-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.sparow199</groupId>
                <artifactId>apollo-client-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <rootPackageName>net.openhft.chronicle.releasenotes.connector.github.internal.graphql</rootPackageName>
                            <sourceDirName>${project.basedir}/graphql</sourceDirName>
                            <introspectionFile>${project.basedir}/graphql/__introspection__.json</introspectionFile>
                            <generateIntrospectionFile>true</generateIntrospectionFile>
                            <schemaUrl>https://api.github.com/graphql</schemaUrl>
                            <customHeaders>
                                <Authorization>Bearer ${github.token}</Authorization>
                            </customHeaders>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>net.openhft.chronicle.releasenotes.connector.github.internal.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
