<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-release-notes-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>chronicle-release-notes-connector-parent</artifactId>
    <packaging>pom</packaging>

    <name>Chronicle Release Notes - Connector</name>

    <modules>
        <module>connector-all</module>
        <module>connector-api</module>
        <module>connector-github</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-release-notes-connector-api</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-release-notes-connector-github</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-release-notes-creator</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-release-notes-model</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.14.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
